indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/sushil/Desktop/codingmart/moviemart/log/development.searchd.log
  query_log = /home/sushil/Desktop/codingmart/moviemart/log/development.searchd.query.log
  pid_file = /home/sushil/Desktop/codingmart/moviemart/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/sushil/Desktop/codingmart/moviemart/tmp/binlog/development
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = moviemart_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 1 + 0 AS `id`, `movies`.`writer` AS `writer`, `movies`.`writer` AS `writer`, `movies`.`description` AS `description`, `movies`.`released_on` AS `released_on`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `movies`  WHERE (`movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`writer`, `movies`.`writer`, `movies`.`description`, `movies`.`released_on`, `movies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = writer
  sql_query_info = SELECT `movies`.* FROM `movies`  WHERE (`movies`.`id` = ($id - 0) / 1)
}

index movie_core
{
  type = plain
  path = /home/sushil/Desktop/codingmart/moviemart/db/sphinx/development/movie_core
  docinfo = extern
  charset_type = utf-8
  source = movie_core_0
}
